{
  "cli": {
    "version": ">= 15.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://sportykids-api.fly.dev/api",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "540387931897-i35qfvhho9ghp0vrvkc5toqa0der7q1q.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "540387931897-8784rhr0mo9vdpn9f894saemcrh3osfg.apps.googleusercontent.com"
      },
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_BASE": "https://sportykids-api.fly.dev/api",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "540387931897-i35qfvhho9ghp0vrvkc5toqa0der7q1q.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "540387931897-8784rhr0mo9vdpn9f894saemcrh3osfg.apps.googleusercontent.com"
      },
      "ios": {
        "autoIncrement": true
      },
      "android": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "APPLE_ID_HERE",
        "ascAppId": "ASC_APP_ID_HERE",
        "appleTeamId": "APPLE_TEAM_ID_HERE"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json",
        "track": "internal"
      }
    }
  }
}
